access ----> 325
addr:city ----> 394
addr:country ----> 32
addr:district ----> 16
addr:housename ----> 23
addr:housenumber ----> 98
addr:interpolation ----> 1
addr:place ----> 4
addr:postcode ----> 325
addr:state ----> 8
addr:street ----> 436
admin_level ----> 10
aeroway ----> 20
alt_name ----> 14
amenity ----> 621
area ----> 45
atm ----> 14
barrier ----> 63
bench ----> 1
bicycle ----> 105
bicycle_parking ----> 1
board_type ----> 1
boat ----> 1
boundary ----> 9
brand ----> 12
bridge ----> 269
building ----> 69562
building:levels ----> 138
building:max_level ----> 1
building:min_level ----> 1
building:name ----> 2
bus ----> 27
button_operated ----> 2
cables ----> 51
capacity ----> 8
capital ----> 1
cmt ----> 5
construction ----> 13
cost:coffee ----> 4
country ----> 1
covered ----> 2
craft ----> 1
created_by ----> 13
crossing ----> 6
crossing:barrier ----> 1
crossing:bell ----> 1
crossing:light ----> 1
crossing_ref ----> 3
cuisine ----> 36
currency:others ----> 1
cycleway ----> 31
delivery ----> 2
denomination ----> 6
description ----> 52
designation ----> 29
diet:vegetarian ----> 1
dispensing ----> 1
ele ----> 10
electrified ----> 36
email ----> 17
embankment ----> 1
emergency ----> 6
entrance ----> 13
famous ----> 1
fax ----> 1
fee ----> 9
fixme ----> 1
foot ----> 93
footway ----> 3
ford ----> 3
frequency ----> 25
fuel:diesel ----> 3
gauge ----> 39
generator:method ----> 1
generator:source ----> 1
golf ----> 25
hairdresser ----> 1
height ----> 3
highway ----> 9381
historic ----> 17
historic:gauge ----> 12
horse ----> 31
iata ----> 1
icao ----> 1
indoor ----> 40
information ----> 3
int_name ----> 5
intermittent ----> 1
internet_access ----> 17
internet_access:fee ----> 12
is_in:continent ----> 1
junction ----> 63
lamp_type ----> 1
landuse ----> 528
lanes ----> 208
layer ----> 321
leisure ----> 238
length ----> 1
level ----> 46
level:usage ----> 1
lit ----> 12
loc_name ----> 1
local_ref ----> 5
man_made ----> 50
material ----> 1
max_level ----> 1
maxspeed ----> 88
memorial ----> 2
min_level ----> 1
mini_roundabout ----> 1
motor_vehicle ----> 45
motorcar ----> 3
motorcycle ----> 3
motorroad ----> 296
mtb:scale ----> 4
name ----> 3319
name:de ----> 2
name:en ----> 210
name:gu ----> 2
name:hi ----> 30
name:ja ----> 2
name:kn ----> 4
name:ko ----> 1
name:pl ----> 1
name:ru ----> 1
name:ta ----> 2
name:uk ----> 1
name:zh ----> 1
natural ----> 2532
network ----> 32
noexit ----> 7
note ----> 24
office ----> 32
old_name ----> 3
oneway ----> 1751
opening_hours ----> 119
operator ----> 125
organic ----> 1
outdoor_seating ----> 1
park_ride ----> 2
parking ----> 3
passenger_lines ----> 24
phone ----> 61
place ----> 169
place:cca ----> 1
population ----> 5
postal_code ----> 18
power ----> 2119
psv ----> 224
public_transport ----> 27
railway ----> 177
ref ----> 457
ref:building ----> 1
ref:new ----> 24
ref:old ----> 123
religion ----> 71
room ----> 40
rooms ----> 1
route ----> 35
sac_scale ----> 1
service ----> 41
service_times ----> 1
shelter ----> 3
shop ----> 155
short_name ----> 1
sidewalk ----> 3
smoking ----> 32
smoothness ----> 4
social_facility ----> 1
social_facility:for ----> 1
source ----> 80
source:position ----> 10
source:tracer ----> 10
source:zoomlevel ----> 10
sport ----> 43
stars ----> 6
start_date ----> 1
supervised ----> 5
surface ----> 229
sym ----> 6
takeaway ----> 2
time ----> 3
toll ----> 2
tourism ----> 143
tracktype ----> 3
traffic_signals:sound ----> 1
trail_visibility ----> 3
trees ----> 1
trolley_wire ----> 1
tunnel ----> 45
type ----> 511
url ----> 1
usage ----> 24
voltage ----> 71
water ----> 20
waterway ----> 96
website ----> 58
wheelchair ----> 42
width ----> 5
wifi ----> 1
wikidata ----> 16
wikipedia ----> 26
wikipedia:hi ----> 1
